21
D D D D D D -
D D D D A D D
D D D D D D D
D D D D D A D
D - A D D D D
D D D D D D A
D D D D D - A
D D D D D N N
D D D D D N N
D D D D A N -
A A A A A N N
A A A A A N N
A A A A A N N
A A N A A N N
A A A A A N N
A A D A A N N
A A A A A - -
A - A A A - -
A A A A D - -
A A A A N - D
A A N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N A -
N N A N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N - - -
N N - - - - -
N - - - - - -
- - - - - - -
- - - - - - -
- - - - - - -
- - - - - - -
- - - - - - -
- - - - - - N
- A - - - - -
- D - - - - -
