5
- D D D D D -
D D D A - - D
D D D D D D D
A D D - N A D
D A N D D - D
D N - D D N N
N D N - N A N
D D D - D D D
D D D D - D D
D D D D N N -
D D D D - A -
D D A D D D A
A A A A A - A
A D A D A - A
A - - N A A A
A A - A A A A
D A N A A A A
- A D A D D -
N N N N - N N
N A N - N N N
N N D A - N N
N D N N N - N
N N N N D N N
D N N N D N D
A N A D - D N
N - N N N N N
N - N N D D N
N N D N N N D
- - - N N - -
- - - - - D D
D - - N - D -
- - - - N N -
- N - D D - -
- - - - N D -
N - D D - - -
- - - - - - D
- N A - - - D
- - A - D - -
- - - - A - -
- N - - - D D
