34
D D D D D D D
D D D D D D D
D D D D - D D
D D D D D A A
D D D D D A A
D D D D D A A
D D D A A - -
- A A A A - -
A A A A A - -
A A A A A - -
A A A A A - -
A A A A A - -
A A A A - - -
A A A A N - -
A A A N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N - - -
N N N N N - -
N N N N N - -
N N N - D - -
A - - - - - -
- - - - - - -
- - - - - - -
- - - - A - -
- - - - - - -
- - - - - - -
- - - - - - -
