5
D D N D D D -
D D D N D D D
D D - D D D D
D D - - D D D
- - - D D - D
D D D D D D D
D D D D D D -
D D D D D - N
D D D D - D D
D D D N D D A
D - D N D D D
- D D D - D D
A A A A - A A
A A - N A A A
A A A A A A D
N A A N A A N
A A A - A A A
A A - A A A A
N N N A N N D
N N - D N - N
- N N N N N -
A N N N N N N
D D N N N N -
N N N N N N A
N N N - - N N
N N A N N - N
N N D A N N N
N N N D N N N
- - N - - - -
- D D - - N -
N - D D - D -
- - N D D - -
- - - A - - D
- - - - - - N
- - - - D N -
N - - - - D D
- - D - N - -
- N - - - - N
D - - - - - -
- - A - A - -
