5
N D D A - - D
D D A - A D D
D N - - N N N
D D - D D D A
A D N N N - -
A A N D - A N
- - D A A A -
A D A A A - D
N N D - A D N
D - - D N N N
N - - D N - N
D - N N N N D
D D - - - D D
- A D N N N N
- N D - D D A
A - A D D - A
D N A N - D A
N - D D D D -
- - N N - D D
D N N N D - D
N D D D N D N
D - N D - A N
N N N N - - -
N A - A D N -
N N - D D D -
- A A A A A D
- D D D N N D
- - D D D N -
- D - N N N D
A - - - - D D
- D - - D N N
- - A - D A N
- - D - N - -
D A - - D N -
A N - A - - A
D D N N - - A
N N D D - - -
- A N N A A -
N N N - D D D
D D D - - - -
