31
- - - N N - -
A A A A N N -
- - - N N - -
- - N N N - -
A A A A A - -
D D D - - A A
A N N N N - -
D D D D D - -
N N A A A - -
D D D D D - A
A A - - A A A
A - - D D - -
D D D D D - -
D D D D D - -
A A A A A - -
- - A A A - -
N N N N - - -
N N N - - - -
D D D D D - -
D D D - - - -
A A A A A - -
N N N N N - -
D D D D D - A
A A N N N - -
A A A A A - -
D D D A A A -
- - - D D N N
- - N N N - -
A A A N N - -
N N N - - - -
D D D - - - -
N N D D D - -
A A A A A - -
D D D D D - -
N N N - - N N
N - - D D - -
- A A A A - -
D D - A A A N
N N - D D - -
A A A - - - -
