24
D D D D D D D
D D D D D D D
D D D D D D D
D D D D D D D
D D D D D D D
D D D D D A A
D D D D D A A
D D D D D N N
D D D D D N N
D D D D A N N
A A A A A N N
A A A A A N N
A A A A A N N
A A A A A N N
A A A A A N N
A A A A A N N
A A A A A - -
A A A A - - -
A A A A A - -
A A A A N - -
A A N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N - - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N - - -
N N - - - - -
N - - - - - -
- - - - - - -
- - - - - - -
- - - - A - -
- - - - - - -
- - - - N - -
- - - - - - -
- - - - - - -
- - - - - - -
