9
D D N D D D D
D N D D D D D
D D D D - D D
D D D D D - D
D D D D D A D
D N D D D D D
D D D D D D D
D - D D N D D
D A - N D D D
D D D D - D D
D D D D N D D
D D D D D - D
- - A A A A N
A A A A A D A
A A A A A A A
A - A - A A A
- D D A A A A
A A A A A A A
N N N N D N N
- N D N N - -
N D N N N N N
N N N D N N N
N N N N N N N
N N N - N N N
N N N N D N -
N D N N N N N
A N N N N N N
N N N N - N N
- - - - - - -
N - - A - - -
- A - - D D -
- - - - - N -
- - - - N - -
- D - - - D N
N A - - - - -
- - - - - - -
A - A - - - -
- - - - - - A
- - - N - - -
- - - - D - -
