22
D D D D D D D
D A D D D D N
D D D D D D D
D D D D D D D
D N D D D D D
D D D D D A A
D D D D D A A
D D D D D N N
D D D D D N N
D - D D A N -
A A A A A N -
A A A A A N D
A A A A A N N
A - A A A N N
A A A A A N N
A A A A A N N
A A A A A - N
A A A A A - -
A A A A A - -
A A A A N - -
A A N N N - N
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N D N N N - -
N N N N - - -
N N - - - - -
N - - - - - -
- - - - - - -
- - - - - - -
- D - - - - -
- - - - - - -
- - - - - - -
- - - - - - -
- D - - - - -
- - - - - - -
