5
- A - D D D N
- N D - D - -
N N A N N - -
N N N N - - -
D D D D N N N
D N - - A A D
D D - - N D N
N - A D - - D
D A - A N N -
- D - D A A D
N A A A - - D
- D N D D N N
- - - A A N N
- - N N A D -
N N N D - D D
A A A - A A D
D - - N N A -
- - D - N N D
D - - - - D D
A A D - D N N
D N N N - - -
D D A N N - A
- - D N N - D
N D - - D A A
A N N D - - D
N N D N - - N
N A N - D D D
N N N - - N A
A - - A N - A
D D A N - D -
D D D A A D -
- - N N - N N
A - D D N N -
- D D D D - -
D N N D - D A
A D - D D A A
D D D D D D N
N D - - D D -
- - D A D N N
- - D - D D D
