5
D D N D D D A
N - N - - N D
D N D D D - A
A A D D D D D
D D D D N - N
N N - D D A -
- D D D A D D
A N - - D D -
D D - D N N D
D - D - - N N
- - D N N D A
D D D A - - -
D A A A D - A
A N - N N A A
- N A A A A N
A - N N A D D
- A D - D A N
N A A A - A -
A D D N - - -
N - - N N N D
N N N - N N N
D N - N N D A
N A D N - N N
A D D - N N N
N - - N A N D
- - N N N D N
- N N N D - D
- N N - N A N
- - A - D - D
N D D D - - -
- D - - - D -
D A - D D - -
- D A D - N -
D N N D A D -
D - - - - N N
- - N - - - D
D D - D D D -
- - A A D - D
N D - - - D D
N - N A A - -
