34
D D D D D D D
D D D D D D D
D D D D D A D
D D D D D A A
D D D D D A A
D D - D D D A
D D D A A - -
A A A A A - -
A A A A A - -
N A A A A - -
A A A A A - -
A A A A A - -
A A A - A - -
A A A A N - -
A A A N N - -
A N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N - - -
N N N - - - -
- - - - - - -
- - - - - - -
- - - - - - -
- - - A - - -
- - - - - - -
- - - - - - -
- - D - - - -
