8
D D A D D D N
D - D D D D D
D D - D D D D
D D - D D D D
D D N D D D D
D N D D D - D
D D D - D D D
D N D D D D A
- D D D D D D
D D D D D - D
D D D D D D D
D D D D N D D
A A D A - A D
N A A A A A N
N A A A A A -
A N A - A A A
A - N - A A A
A A A A A D A
N D D N N A N
N N N N N - N
- N D - N N N
N N - N N N N
N N - N N N N
N N D N - - -
- N N N - N A
A D N N N N N
N - N N N N D
A N N N N D N
- - - - - - -
- - N A - N -
- - - - - - -
D - - D A N -
N A N A - N -
N - - - - - N
- - - - D N A
- D N - - - -
- A A - N - -
- - - - - - -
- - - N - - -
- - - - - - -
