5
N N D D - N N
D N D D A - N
A - - N D N -
D - A A D D N
N A - - D N A
N N - D D A D
- N N N D A D
D N - A N N D
A - D N D - D
N A N N - - -
- D D - - D D
A A - D D D A
- N N - N N N
N N - D D D A
A D D - - - D
D A A D - N A
- A A - D N N
- D - - N N A
A - N N N D N
N D D D N D D
- D N N A - -
- D D N - D D
D - N N N D -
D - D - - - N
N - N D A D -
- - A A - D D
D D - A A A -
- A A A D D -
D - D D - A D
N D - N A A -
D N N D - - D
D - - D N N D
- - A - - N N
N N N - - - A
N D N N N - -
- D - D N - -
A N D A A - N
D - D - N - -
D D D - D D -
- D - - D A N
