9
D D D D D D D
D D N D D D D
D A D D D D D
D D D D D D D
A D D D D D D
D D - D D D -
D D D N D D -
D D D D D A D
- N A D - A -
D D D A D D D
- D D D D D D
- D D D N D D
D D A N A N A
N - N D A A A
A A - A A D A
A A - A A A A
A A - A A D A
A A A A A A A
N D N D N N N
N N N N N - N
N N N N N A N
- N N N N N N
N - N N N N N
N N N N N N N
- A D N D N N
N N N A - N N
A N N N N N N
- N D - N N N
- - A - - - D
D - - - N - -
N N - - - - -
N - - - D - -
D - - - - - -
- - - - - - -
- - A - - - -
- N - - - - -
- - - N - N D
- - - - - - -
N - A - - - -
D - D - - - D
