5
D - D N D A A
D - - D - - A
D - A - A - -
A D - D D - D
N D D A N N A
N A D D A - A
A A A D - A A
A A A A - A -
- N N N - N D
N D N D D D -
- - D N A N N
N N D A A A -
A N N - - D D
N - D D N N -
- - - - N - A
A A N N D - D
D A - A A - N
D - A D - D D
A A A A N N N
A A A D - - N
N N - - N - -
- D N A A - A
N D D - N A D
- - D - D D D
N N N - D A D
D D - - A A N
- A A A - N N
N - - A - A -
- - - - D D D
- D N N - - D
A A D - - D N
A A N N N D -
D D A A D D -
D D N N - - -
- N D D - - -
D D A N D N N
D - - - - N N
- N N - A N A
A - - A N N A
- A A D D D A
N - - N N D -
- N A A A A N
D N - D A - A
A A D A A A -
A N - N D - -
- N N - A A D
- - A N N A A
- - A - N N N
A D - A - A -
N A - - A D A
