5
A D - D D D D
D - D D D D -
D D D - - D D
A N N A D D D
D D D - D D D
A D A D D - A
N D A D D A A
- D D D D A D
- A D - A D N
- - D D A A D
D D A D N N -
A N A A D - D
D A A A A A A
- A A A A - A
A A A - - D N
- A A A A A -
D A A A A A -
A A N A - D A
- - A A A - A
A A A - A N A
D N D N D - A
N A N A A A N
- A D A A N -
A N N N N A -
D N N N N N N
N D N N N A N
N N N A N N N
N - N N N - N
A N N N A N N
N A A N N D -
N A D N N N A
N N - N N N A
N N - N N N N
N D D N N N D
N A - - D A N
D - - - A - A
- - - A - A N
- - - - - - D
- D - - - D -
- - N - - - D
A - - D - A -
A N N D - - -
- - - - - D A
D - D - - - -
A - - - - - -
D - - D - N -
- D - - D A A
A - - D A - -
- N - - - - D
- - A A - - -
