7
D D D - D A N
A N D D D D -
D D N - D D D
D D N - D D D
- - D - - - -
D - - D D - -
D D D D D D -
- A D - - D D
A - N D N A A
- A - - - N -
N N D D - D D
- - D D D A A
D - D D - N -
- D A N D - D
D D A - A - A
A D D D - D D
D A - D N - A
N A N D - D N
N A D D D A -
A D A D A A D
A A A - A D D
N - D N - - -
D - - A A D D
- D D A A N A
- - - A D D N
A N - A D D -
- N D A A - D
D A D A D A A
D D - D D D -
N N - D N A N
N D - D N N D
D N A N - - D
D D N - - - -
D D N N D D N
- D - N - D N
- - D - D A D
A - - - - - A
A D D D - D A
- N - - D D D
A - A A - - D
D - - A D N D
D D - - A N D
- D D A - - -
D D D D A D D
D - A - D D D
- A A D A - N
N D D N D - -
D A N N N - -
- - - D N N -
- - A - N A A
