13
D D D D D D D
D D D D D D A
D D D D D D D
D N D D D D D
D D D D D D D
D D D A D D N
D D D D D D N
D D D D D D D
D D D D D - D
D D D D D D D
D A N D D D D
A A A A A A A
A D N A A A A
A A A D A A A
A - A A A A -
A A A A A A A
A A A A A A A
A A A A A A A
A A A A A N A
A A A A A A A
N N N N N N N
N D N N N N N
N N N N N N N
N N D N N N N
N N N N N N N
N N N N N N N
N N N N N N N
N N N N N A D
N N N N N N D
N N N N N N N
N N N N N N N
N N N N N N N
N N A N N N N
N N N N N N N
N N N N N N N
- A - - - D -
- - - - - - -
- - - - - - -
- - - - - - D
- - - - - - -
- - - - - - -
- - - - - - -
- - - - - - -
- - - - - - -
- - - - - - -
- - - - - - -
- - - - - - -
- - - - - - -
- - - - - - -
- - - - - - -
