36
D D D D - D D
D D D D D A A
D D D D A A -
D D D D D A A
D D D D D N N
D D D D D N N
D D D D D N N
D D D D D N N
D D D D D N N
D D D D D N N
D D D D D N N
D D D D A N N
A A A A A N N
A A A A A - -
A A A A A - -
A A A A A - -
A A A A A - -
A A A A A - -
A A A A A - -
A A A A A - -
A A A A A - -
A A A A A - -
A A A A A - -
A A A A D - -
A A A A A - -
A A A A A - -
A A A A A - -
A A A A N - -
A N N N N - A
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N N - -
N N N N - - -
N N - - - - -
N - - - D - -
- - - - - - -
- - - - - - -
- - - - - - -
- - - - - - -
- - - - - - -
- - - - - - -
- - - - - - -
- - - - - - -
- - - - - - -
