11
D D A D A D D
D D - D D N N
D A D D D D D
D D D A D D D
D D D D D D D
D - D D D D D
D D D D D D N
D N - D D D D
D N D D D D -
D A D D D D D
D D D D - D D
N A A - A A -
- - A A A A A
A A A N A A A
A D A A A N A
A D A - A N A
A A N D D A N
A A - A A A A
A N A A A A A
A - N A A - D
A - N N N N N
N A - N N N A
N - N N N N N
N D N N N N D
N N N N N N N
N N N N N A A
N N N A N A N
- N N N N N N
N N N N N - N
N D N N N N N
- N D N N D N
N N N N N N N
N N A N N N N
N N N N - N N
N N D N N N N
- N - - - - A
- - N - D - -
- A - - - - -
N A - - - - -
- - - A - - -
- - - - - - -
- - D - - - -
- D - - N N -
- N A - - A -
- - - - - - -
- - N A - - -
- - - - - - -
N - - - - - -
- - - - - - -
A - - - - - D
