5
N N D - - - N
D D - - N A D
D - - A - - A
D D D D D - D
N D A - N N N
N - D D A N A
A - - - D D D
N D A - N D D
N N N N D D A
- D N N - - D
D N - - - - -
D A - - - D -
- N D A - D D
N D N A N N D
N - D D A N N
- - A N N - -
N N D A A A -
- - A - N D D
A A A A A - N
D D - D D A N
- N N N - - -
- D D D D N N
- A D N N N D
- A N - D A -
D A - N A D -
- N A D N N N
- N N N N A -
N N D N - A A
- - - - N - N
D D N N - N A
- A D D A D D
A - - D A A -
A D N N - N N
A A - - - D N
A N N - - D N
A N - A D N N
N N N D D - A
A A A - - D -
N N N N N - N
D - N - A N -
N N - - D - D
N D D N D - A
- - A A - N A
- - - D N A -
D - - A D N -
N N N N N - -
D - A N - N N
- - N D A A A
A A - N N - -
N - N A N N N
