7
D D D D D A N
D D - - D D D
D D N D D D D
D D - D D D D
- N D D D N D
D D - D D - D
D D D D D - -
D D - D D D -
D D D D D D -
N D D - D D D
- D D D D D D
D D D D D A D
A - D D D N A
- - - D D D N
D D D D - D D
D D A D D - D
- D D D D D D
- D A D - D A
D D D D D D D
A A A N A D D
A A A - A A A
A - A A - A A
A - - A A A -
A A A A N D N
A A D A A A D
A A A A A - A
D A A N A - A
A A A A A A N
- N N N N N -
N N N N - N A
N N N N - D N
N N N A N N N
N N D N N N -
N N D A N - N
N - N N N D D
D - - - - - D
- - - - - A -
D - - - - D -
D - N D - N -
- D - - D - -
- - D A A A A
- - - - - - -
- - D D D D A
- A D - N - -
- - D - - - -
D A - - - D D
- D - - A - -
D - - - - - D
D D - - - - -
- - D - - - D
