5
- - - D D D D
- N D N N D N
N A A D - N N
N D D D D D -
- - - D D D D
- D D - A A N
N - D D D D -
D N N - A A A
A - - N - - -
D A A D N A -
- D D N - - D
D N - N N - -
A N D A - - A
N N A - A A A
- D N N - D D
A N - A N N N
D A N - A D D
- - - A D A -
A - - D A - -
- A N D D A N
A A - A N N N
A - A - A N -
N N N - N N N
- N N N N A -
D - N N A D N
N N D D A - N
N D N A N N N
- N - - - N N
- D D N N - N
N D N - - - -
N N N - N N N
N N D N - - N
N - D N N D -
N N N A - N A
D - - D D A A
D A A - N N D
N - - - - N D
A D - N D D -
N - N N - - A
D D A A N N -
D A - - D - A
A D A A - N A
- A N N N - -
- - N N - - A
- N D - A N D
D - - - D D D
A N A D D - N
N A A N - - D
D - - A N N -
- D N - - A D
