5
- - N D D - -
D D - A D D D
D A D - D N D
- - D N N D -
D D A - D A D
D D N N A - D
A D - N D A -
- A D A A - A
A - - N D D D
D - D D D A -
- A A D - D -
- - - - - A -
D D - A - N A
D D A A D - D
A N D D D D -
- D D D A N N
- - D D - - D
D D - A - D D
D - D D D D -
- - N D A - A
D A D - D D D
N D D - D D N
- A - A A D -
D N N N D N D
- N A D D N D
N D A D - - -
N - - D D - A
D D N - - D A
A N N D A - -
A A D D N D D
N - A N D D D
D N - - - - D
D D D D N D -
A A D D - N N
- - D D D N A
- D D D D A A
N A - N N D D
D D - - N D N
N D D - - - D
A A A A - D D
- - A D A A D
D D N - - A N
D N - A A - A
A D D D N - -
A - A - A - -
D - - A - A N
- - - - D D D
D D D - - A -
- D D - - - N
N N - - N D A
