8
D D D - A D -
- D N D D - D
D N N D - D D
N D D - D N D
D D - D - D D
D D A A A D D
A - - D A D D
- - D A D D D
D D A D D D D
D D D D D A D
D D D D - D D
D D D - D D -
N A D D - D D
D D - D N - -
A D D N D - D
D - D D D D D
- D D D N D D
D D D - D D A
D - D - A D A
A A A A N A A
D A A - A A A
- - A A D - -
N A N A A D A
- A - - D D A
A D N A A A A
A A A A D A -
A D A - - A D
D N A N - - A
D N N N N N -
D N A A D N N
A N D N N N N
N - N N D N N
N D - - N D N
A A D - D N N
N N N N N A -
- - - A D - -
- A - D - - A
- - - D - D D
D D - - - N -
- - D D - A -
- D - D A - -
- - D - D - -
D - - D - - -
- D D D D A D
D - - - D - N
A A - D - - D
N N - N - - N
- - D - - - -
- - - D A D D
- - D - - - -
