14
- A A A D D D
- - A A A - -
- D D D - A A
A - - - A A A
A A - - D D D
D A A A - A A
A A - A A A A
- A A A A - -
- D D D D - -
- D D D - D D
D A A A A - -
D D D - A A A
A - A A A - -
- A A A A - -
A A A A - A A
A D D D - - -
D D D - D D D
D - - D D D D
D - D D D A A
A - - D D D D
D - - - D D D
- D D D - D D
D A A A - A A
A - A A A - -
- D D D A A A
A - - D D D -
A A A D D D D
- - D D D - -
D D D D D - -
A A A A - A A
A A - - D D D
- D D D - - -
D D D D A A A
- - - D D D D
- - - A A A A
A - A A A A A
- A A A A - -
A A A A A - -
D D D D - D D
D D - - D D D
D D D - - D D
D - - - A A A
A - - - A A A
- A A A - - D
D D A A A - -
D D D - - A A
A A - - D D D
D D D - - A A
A A A - - A A
A A - - D D D
