7
D D D D N D N
D N D D D D -
D D A D D - -
D D D D D D D
D A D D D D D
D D N D D D D
D D D D D N -
D D D A D D N
D D N D D D D
D D N - D - D
- - D D D D D
A N N - N N A
A A N - A A -
A A A A A A A
A A A A N A A
A A A A - A -
A - A A A A A
A A A A A A A
A N D A A A A
A - A A A A A
N A A N N N -
N N N N - N N
N N N N N N -
- N - N N A N
N N N N N N N
- N A N N N N
N N N N N N N
- D D N N - N
N D N N N N N
N N N N A N A
- N N N - N N
N D N N N N N
N N D N N N D
N N N N D N N
N N N - N D N
N - - D - - D
- - - - A - -
- - - - - - -
N - - - - - -
D - - D - - A
N A - - A - D
- - - - - - -
- - - - - N N
- - D A - - N
- N - - - - -
- - - - N D -
- A - - - - -
- - - - - D -
N - - N - - D
- - - - - - D
