5
D D A A - N D
A D N - - D -
D - A A D - A
- D D - N D N
N D D N N D -
D - - N D D D
- D - D A - -
A A N D N - N
A - - - - N A
D D D D N - D
N N D D D D D
A A - A A A A
A A - A D A D
N N A N - N N
D - N - - D D
A A - A A N -
N N D - - N D
D D - D N - -
N N - D D A A
- N D A A A A
N N N A A - N
N D N N - N N
D N A - - A D
- - N N A N A
- D N D N - N
N N N D D A A
D N N N - N D
N A A N A N -
N A A N N D N
N - N A D N A
N N A - D A D
- A N N N N N
- D D A N - N
N N - N D N N
A N - - N D D
- A - - - - N
D - N D D A -
D A N - N - N
- - - N A N -
- N D D N D N
- - N - - A -
A N D - - D -
- - A D - - N
N - - - N D -
- N N N - N A
A - D - A - -
- - - N N N -
N - D N - - N
D D - - D - -
- - A N N - -
