10
D D D D D D D
D D D D D D -
D D D D D D D
D A D D D D D
D D D D D D D
D D D D D D D
D D D - D D D
D D D D D D -
D D D D D D D
D D D D - D D
D D D D D D D
A A A A A A A
A A N A A A A
A A A A A A A
A - - A A A A
A A A A A A -
A A A A A - A
A A A A A A A
A A A A A A A
A A A A A A A
A A N A A A A
A D A A A A A
A A A A A A A
A A A A A A A
- N N N N N N
N N N N N N N
N N A N N - N
N N N N N N N
N N N N N N N
N N N N N N N
N N N - N N N
N N N N N N N
N N A N N N N
N N N N N N N
N N N N N N N
N - - - - - -
- - - - D - D
- - - - - - -
- - - - - - D
- - - D - - -
- - - - - - -
- - - - - - -
- A - - - - -
- - - N - - A
- - - - - N -
- - - - - A -
- - - - - - -
- - - - - - -
- - A - - - -
- - - - - - -
