10
D D D D D D D
D D D D D D -
D D D D D D D
D A D D D D D
D D D D D D D
D D D D D D D
D D D - D D D
D D D D D D -
D D D D D D D
D D D D - D D
D D D D D D D
D D D D D D D
D D A D D D D
D D D D D D D
D - - D D D D
D D D D D D -
D D D D D - D
D D D D D D D
D D D D D D D
D D D D D D D
D D A D D D D
A D A A A A A
A A A A A A A
A A A A A A A
- A A A A A A
A A A A A A A
A A D A A - A
A A A A A A A
A A A A A A A
A A A A A A A
A A A - A A A
A A A A A A A
A A D A A A A
A A A A A A A
A A A A A A A
A - - - - - -
- - - - D - D
- - - - - - -
- - - - - - D
- - - D - - -
- - - - - - -
- - - - - - -
- D - - - - -
- - - A - - D
- - - - - A -
- - - - - D -
- - - - - - -
- - - - - - -
- - D - - - -
- - - - - - -
