8
- A D D D D D
D - D D D D D
D N A D D - D
D D D D D D D
D A D A D D D
D D D D - D D
D D D D D N D
D A D D D D A
D D D D D D D
D D N D D - D
- D D D D D D
A D A A A - A
A A N - A A A
A A A A A A A
A A A A N A A
A A A A - A -
A - A A A A N
A - A A A A A
A A D - A A A
A D A A A A A
A D A - A A -
A A A A A A -
A A - A A A -
- - A A A A A
N N - N N N N
- N A N N N N
N N N N N N N
- N D N N N N
N N N N N N N
N N N N A - A
- N N N N N N
N D N N N N N
N - N N N N N
A N N N N N N
N N N N A D N
N - - - - A A
- - - - - - -
- A - - - - -
N - - - - - -
- - N D - - A
N - - - - - -
- A - - - N -
- - - - - - A
- - - A - - D
D N A - - - -
- - - A N D -
- A - - - - -
D D - - - D -
N - - - - - -
- - - - D - -
