10
D D D D D D -
D N D D D D D
D D D D - D D
D D D D D D D
- - D N D - D
D D D D D A D
D D D N D D D
A D D D D D D
D D D D D D D
D - D D D D D
D D A D N D D
A A A N A A A
A A A A - A A
A A A A - A A
A A A A A - A
- A - A A A A
D A D A A A D
A A A A - D A
A - A A A A A
A A A - A A A
N N N N N N N
N N N N N N N
N N N N N N N
N N N N D N N
N N N D N N N
N N N N N N N
N N - N N N N
N N N A N N N
N N N N N N N
N N N N N - N
N N N D D N -
N N N N N N N
N D N N N - N
N N N N N N N
N N N N N N N
- A - - - - -
D - - - - - -
- - - A - - -
- D - - A D -
- - - - - N -
- - - - - - -
- D - - - A -
- - - - N - -
- - - - - - -
- - - - - - -
- - - - - - -
A - A - - N A
- - - - - - -
- - N - A - N
- - - - A - -
