8
N D D D - D -
D D D D A D D
D D D A - D D
A - - N N D -
D D D D A D D
- D D D D - D
N D D N D D D
D - - - N A D
D A D D D D -
A D D D - D D
D D D D D D D
A - A N N A A
A - A A - - A
A - A A D - D
D A - - D A A
D A A A - - -
- N A A A A A
A A - A A N A
A N N N A A N
N A A N A A A
D N N N N N N
N N N A N N N
N N N - D N N
N N N A D A A
N - N N A A -
A N A N N N N
N N A N N - -
N N N - N N N
D N N N N D D
- A N D D N N
N N D D N N N
N N N - N N N
- D N N D N N
N N N D - N N
N N N - N N -
- D A - - - -
- - - N - - -
- - - N N - N
A A - - - - N
- N - N N N D
- A - A D - -
D - N - A - N
- - - - - D -
- - D N - N -
- - - - - - -
- - - - - - -
- - - - - N N
N D - - - - A
N - N D N - -
- A - - A A A
