9
D D N A D D D
D D D D A D D
D N - A A A D
D D N D - D D
A D D - - A D
D D D D D - D
D D D D - D D
D D D D - - -
D D D D D N D
- D D D D D D
- D D D D D D
A N - A A - A
A - D A D A N
D - A A A D N
A A A A A A A
A N A A D A A
A A A A D A A
A A - A A D A
N A N D A A A
- A A N - - A
A A N A A A N
A A A A N D A
A - A D A - A
N A A N A A A
A N A N N N N
N N N N N - -
A N N N N A -
N N N N N N N
- A N N N N N
N N D N - - N
N A N - N N N
N A - A N N N
N D A N N N N
A N - A - D A
N N N N N N A
- - - - - - -
- - - - - N -
- - - N D - -
N - A - - N -
- - N - D A N
- - - - A - -
- - - - - - -
- - A - N - -
- A - - - N -
- - - - D D -
N - D D A A -
- A - - A - -
D - - - - - D
D N - - - - -
- - A - - A A
