5
N - D N N N -
D D D N N N N
- N - D - D A
A A N N D D D
D D D A A N -
D - N - N D N
N A A - A D D
N N N D - N A
N - - D N D N
N N A - D - N
N N - D N N -
- A A N N N -
N - - N A - A
D N - D A A -
- D N N N - -
- - N N D A N
N N - D - - D
D N D N - D D
A - - - - A A
N - D N A A -
- N D - - A N
D D N A - N D
A - - - D N N
A - N - - - -
D A - A D D A
A D D N N - -
- A A - - N N
A N - - - A A
A - - D A N -
N N N N D - N
N N A N N N D
- D D N N A N
- - N N D N N
N D D A - A D
A - - A N - N
N D D N N - A
- N A A N - N
- - N - - D -
- A N A A - A
D D A D D - D
D - - - - D N
D D N - A - D
- N N D N N -
D A A - N A A
N N - A D D D
- D D A A - -
- A N - - D D
N N N D D N N
- A A - - - -
A - - D D N -
