6
D - N N - D D
D N D D D D D
D D N D D A D
N D A - D A A
A D - - D D A
A - D N A - D
A N D D N D A
- D D A D - D
D D - A - D D
D D D D D D -
D D D A - D D
A A - A A A A
- A D A A D A
A A - - N A -
A A A N D D N
- A A A A A A
- A A A A N A
A A - A - A A
- A A - A A A
A A A N A A A
D A A A A A -
A N A A A N N
- A N - A A A
D A A N D - D
N N A D D N D
N N N N N N -
N N N D N N -
A N - - N N N
D N - N N N A
D N N N N - N
- D D - N A N
- N N D N N N
N - N D N D -
N A D D N N -
N - N N A - -
A - - A - N -
N - - - - - N
D - D D - - -
A - - - - N N
- - - N A - N
- D N N D - A
- - - A D - N
- N - - - - -
N - A - - D D
N - N - A - -
A - - - - - -
- D A - - A -
- D A - - - N
- - - D - A D
N - D A - - -
