5
D D - - D D D
N D A - - A A
N A A A D D N
- D - N - A D
- D N A A A -
A N N N N - A
D - D - D D N
N - D - N D A
N - - - - D D
N A A N A A D
- N D D N - -
- D D A A A -
D A D D N N -
- D A A A - A
A D - - - A -
D A A D - N N
N - D A N D D
A A - A D A A
A - A N A N N
- A - N N N -
A A N N D A A
D - A A A D -
D A A A - - A
N A A A A A -
D - A N N N N
A - - - A D A
D - D N N - N
N N D N N N -
- N N D - D D
- - D D D - A
- N N A A - -
D D A - N - N
A N N A D N D
- D D D A N N
- N A D D N N
N - - - - - D
A A - - - - -
A A N D D - A
A N - A A D D
- D - D D A -
N - A N A - D
- A N A - N D
D N N - - A A
A N N - - A N
D - - - N N -
- D N N - - -
N N D D D - A
- - - D - A N
A A - - A - -
A - - - - D A
