4
A A D D D A D
- A D D N N -
D D D - D D -
- A - N D A D
- N D D - D D
A A N D A - A
- - A - - D D
N D - - - D N
- - D D D - -
N N A - D D D
D A A - D - D
D A D D A N -
- D D - N N -
A A A - D D D
D N N D - D N
A D D N D N -
D - D D D D -
N N A - N - -
A A A A A D D
A D - D - A -
- D N D A A -
- D - N D D N
- - - N N - A
D D - A A A D
D - N - D - -
N A - N D A -
D D D A N N -
D D D D - D A
- - D D D D N
N - - A N - D
D D A N - D A
- D N D D D D
D - - D D - D
D - - - D - -
A N N - N A A
- - N D D - D
D D - D A D D
- - - - D N A
N N A A A - D
D D - A A A D
D D D - - N N
- - D D - - A
N D - A A - A
D D - - D D D
A - D - - D D
D D D D - - N
A - D N - - A
D - A A - D D
D N D D - D -
- D D A - A N
