4
N D N A - D D
D N A A A - N
A A - - D - A
A D - N N N A
N D N N N - N
N N N D D N D
D A N A - A -
- - D D - A D
- - A D D A A
D - - - - A A
- D D - D N A
D D A - A N N
A - N A A N N
N - - N N - D
A - A A D - D
- D - - N N -
- A A A N D N
N N N - - D D
A - D D A A A
A A - A A A N
- D D - D - N
N D D - - - A
A N - - D D A
- N A N - A D
- N A N - N N
N N N D N N D
D - D N - D A
D - - - A D D
- A A N D D D
- N D A A D -
N A D - A A -
- A A N N - A
D D - A A - N
N - D A N N N
A A N - - N -
D - - A N - -
A A - A N D -
A A N D D - A
- - D - D A -
- N N N D D -
- D A D - A A
N N A D - D -
N - D D A N -
D N A D A - N
A D N N N - -
D A - D A A D
D - - A A - -
- - - N - A -
A A A - - - -
A A - - - A A
