10
- D D D D D D
D D D D D D D
- D A D D D D
D D D D D D D
D D D D D D D
D D D D - D D
D D D D D N -
D D D D D D D
D D D D - D D
D D A - D - D
- D D D D D D
D D D D D N D
- - A - D D -
D D D D D D D
D D D D N D D
D - D D - D D
D D D D D D D
D D D D D D D
D D D D D D A
A - A A A A A
A A - - - A A
A A A A A A -
A A - A A A -
- A A A A D A
A A A A A A A
- A D A A A A
A A - A A A A
- A D A A A A
N N N N N N N
N N N N D A D
- N N N D N N
N N N N N N N
N N N N N N N
N N N N N N N
N N N N D D N
A - - D - - -
- - - - N - -
- - - - - - -
N - - - - - -
D D A - - - -
A A - - N - -
- - - - - - N
- - - - D - A
- - - D - - D
D - A - A - -
D - - A - - -
- - D - - - -
D D - - - D -
A - - - - - -
- - - - - - D
