5
A D D - D A A
D D D D D D D
D D D A - - D
D - D D D - D
D - D D D - D
D D D A D D D
D N D D D D D
- D D D D D -
D - - D D D A
- - D D D - -
D D - A D D D
D N D - D D N
D D D - - N D
D D D N N - D
D D N D - D N
N N A D - - N
D - A D - D D
D D N A D - D
D D A D D D D
- - - A A A A
N A A D D D A
A A - A A A -
A A A N A D N
A A N - A D A
A - A A A A A
A - - A A A -
A N D D - D A
D - - - N D D
N N N N D N N
- D D N N N -
N D - D - D D
N A A - N N A
A N N N N N N
D A N N A N D
- D N D N A A
- - D - D D D
- - D D - - N
- - D - - N -
N D - D - - -
- A A D D - D
- D - - - - -
A - - - D D -
- A - A N - -
D N - - A - D
D A - - - - -
- D - N - D -
- D D - A A -
N - A - D A -
- D D - - A -
- - - D - - D
