7
A A D D D - D
- D D A D D D
D A D D D N D
D A D D - D D
D D D - D D D
D D - D D D D
D D D D D A D
D D D D D - N
D N D D D D D
D D D D D - D
D D D D D D D
N A A A A A A
A A A A - A A
A A A A A A -
A - A A A D A
A A N A A A -
A D A A A A A
A - A A A - A
A A A D A A A
A A A - A A A
A A A A A A A
A A A A A N A
A N A A A A N
A A - A N A A
D D N N N D N
N N N N N N A
N N N N - N N
N N - N N N N
N N N D N A N
N N N N N - N
N - N N N N N
N N N N N N A
N N N N N - N
N N A N - N -
N - N N A N D
D - - - - - -
- N - N - D -
- A A - - - -
- - - - - D N
- D N - - - -
- - - - - N -
- - - - N - -
- - - - A A -
- - - - - N -
- - - - - - A
- - D - - - -
- - - - - D -
- - - - - - -
- D - - D - N
- - - A N - -
