10
A N D D D D -
D D D D A A D
D N N D D D N
D D D D - D D
D D D - D - D
D D D D D D D
D D D - - D D
D D - - D D N
D D D D A D D
N D D D D D D
D D D D - A D
A D A D A N A
N A N N A N N
A - A A D A A
N A A A N D A
A N N A A A A
N A A A D A A
D A - A A A A
A A A N A A -
- A A N - N D
N N N N N A N
- N N N - D N
N - N N N N D
N N N N N N N
N N A - N N N
- N A N N - N
A N N A N - N
N N N N N N N
- A N N N N A
N N N N A N N
N A N N N N -
A N N N N N N
N D D N N N N
- - D - N N A
N N N - N - N
N - - - - - -
A N - - N N -
- - - - D D -
- - - - - - -
- - - A D - -
- N N - - - -
- - - - - - -
- - - D D N N
- - - A A - -
N - - - - - -
A - - D - - -
- A - - - - -
- - - - - - D
D - - N - - -
- - A A - A A
