12
D D D A D D D
N D D D D D A
D D D D D D N
A D D D - D D
D D D D D - D
D D D D D D D
D D D D D D D
D N D D D D D
D D D D D D D
- D D D - D D
D A A D D D D
D D - - - D D
- D D D D - D
D D D D D - D
D D D D - D D
D D D - D A D
D D N D D D D
D D - D D D D
A - D D D D -
A A N A A A D
D A A A A A A
A A A A A A A
A A A A A A A
D D A D A A N
A A A A A A A
A A A A A D A
A D A A A A A
- A A A A A A
N N N N N N N
N - N N N N N
N N N N N N N
N A N N N N D
N N - N N N N
N N - N N N N
D N - N N N A
- - D - - - -
- N D - D - -
- - - - - D D
- - - - - - -
- - - D D - -
- - - - - - -
A - - - - - -
- D N - D D -
- - D - - D -
- - - - - - -
- - D D - - -
- - - - - - -
- - - - D - -
D - - - - - -
D - - - - - -
