4
D D D D A - D
N N D D - - D
D D D D D - A
A D D A - D D
D D A D - D D
D D D - - D N
D D D D - D D
N D D D A - -
D A D D D A D
D - D D - - N
D D D D D D D
D - N D D D D
- A - - N D D
D D - - D D -
N N A D D N A
D A N D D - D
- A D A D - -
A - D N N - D
D A - - D A D
A A - - D A A
N D - - D D A
- D D - - - A
A - - A D D A
A - - - N - D
D D - - - D D
A A A - A D D
- D D A A - D
D D - A D A A
D D - - - D -
D N N D N - N
N - A N A N N
D N D N N A A
- A N N A N N
N - N N A A A
N N N D D A D
A - - - D D -
A D D D - N N
- N A A N A -
- - N N - - D
A A A - A A N
- D D A D D -
- - A - D - -
- D - A N N -
- N - D - - -
- - A - A N -
- D D D - D -
- - - D - D D
D - A D D D -
D - D N - N -
- - - A D D -
