12
D D D D D D D
D D - D D D D
D D D D D D D
D D D D D D D
D D D D D D D
D D D D D D D
D D D D D D A
D D D D D D D
D D D D D - D
D D D D D D D
D D D D D D D
D D D D D D D
D D D D D D D
D N D D D D D
D - D D D D -
D D D D D D D
D D D D D D D
D D - D D D D
D D D D D A D
A A A A - - A
A A A A A A A
A A A A A A A
A A A A A A A
A A A A A A A
A A A A A A A
A A A A A A A
A A A A A A A
A A A A A D D
N N N N N N N
N N N N N N N
N N N N N N N
N N N N N N N
N D N N N N N
N N N N N N N
N N N N N N N
- D - - - D -
- - - - - - -
- - - - - - -
- - D - - - D
- - - - A - -
- - - - - - -
- - - - - A -
- - - - - - -
- - - - - - -
- - - - - - -
- - D - - - -
- - - - - - -
- - - - - - -
- - - - - - -
- - - - - - -
