14
D D - D D D D
D D - - A D D
A D A - D D D
D D - D D D D
D A D D D D D
D - D D D - D
D D - D D D A
D D - - D D -
D D D D D A -
- - N D D - -
A A - A A A A
A D A A - A A
A A A A A - N
A A N A - D A
A N A A A A -
D D A A A A A
- A D A A A A
- A A A D A A
- - A A A A D
A A - A - A A
A N N - A N -
- N A N N - N
N - N N N N -
N - N N - - N
N N N D N N D
N N A N N - -
N N N N N N A
N N N N N - N
N - N N N N N
- N N N N N N
D A - - - - -
A - - - - - -
N - - - - - N
- D - N - - -
- - - - - - -
- - D N - - -
- A - - - A A
- - D - - - -
- - D - - - -
A - - - - - -
N N D - A D -
- - - - A D -
- - - - - - -
- A A D - - -
- - - - - N -
- - D D - - -
- - - - - - D
- - - - - - D
- - - - N N N
- - - - N - N
N - - - - N -
- - D - - - -
- N - - - N N
