17
D - D D - - D
D D - D D D D
A D D D N D D
D D D - D D -
- A N D D D D
D D D N A D D
D D D - D D D
D D D D D D D
- D D D D D D
- - D D - D D
A A A A A A A
A A A A - A A
A A A A - A A
A - A A D A A
A - A A A A A
D A A A - - -
A A A - A - A
- - A A A A A
A A A A - A -
A - A N A A A
N N N N - N N
N N N N - N N
D N N A N - N
- N D N N N N
N N N N D N N
N N N - N N N
- N N - N N N
- A N N N N N
N N - - N N N
N N N - N N N
- A - - - - -
D D - - N - -
N - D - A - -
- - - A - - -
- - N - - - -
N - - D - - -
- - - D - - -
- - - N D - -
N - - - - - -
- - - - - - -
- D - N - - A
- - - - - - -
D A - - - A -
- - - - - D -
- - - N A - -
N - - D - - -
- - - - - N -
- - - - N - D
- - - - - - -
- D - - A - -
- - - - D A -
A - - - - - -
- N - - A - A
