13
D D D D D D D
D - D D D D D
D D D D D D A
D D D D D D D
D D D D D D D
D D D D - D D
N N D D D D D
D D D - D A D
- D N D D D D
- D D D D D D
- A D D D D D
D D - D D N D
D D D D D D D
D - D D D D D
D D D D D D D
D D D D D D D
- - D D D D D
A A A A A N N
A A A A A A N
A - A A A A A
A D A A A A A
N A A A A A A
A N A A A A D
A - - A A A A
N D D N N N N
N N N N N D N
N D N N N N -
N N N N N D N
N N - N N N N
N N N N - N N
A A N N N N N
N N N - N N A
- N N N N - N
D N N N N N N
D N D N N N N
N - N N N N N
- - - - - - -
- - - - - - -
- A - - - - -
- D - - - - -
D - N D - - -
N A - N - - -
- - N - - - -
- - - - - - -
- - - - N - A
N - A - - - -
- - - - D - -
- D - - - - -
- N - - - N -
D - - - - - -
D N - - - - -
