15
D D D D A A D
- D D - D D D
N D D D - D D
D D - D D D -
D D - D D D D
- - D N D D A
D - D D N - D
- D D - D D D
D D D D A D D
D - D N D - A
A - A A - - A
A A A D A A A
- - A A A A D
A A A A A A A
D A A D D A A
A A A A D N D
A A A A A A N
A A - A A A A
A A - - A A A
A A A A A A -
N N N - N N N
N N N - N N N
N N - N N N -
N D N D D N -
N N N N N N N
A N N N - - N
N N D N N N N
N N - N N N A
- - - N N N N
N N N N N A -
- N - A - - A
D - - - - - -
D - A - - - -
- - A A - - -
- - N - - - N
D - - - - - -
- - - - D N -
- N N D - - D
- - - - - D -
- - N - A - -
- - - A - - -
- - - - - - -
- A - - - - -
- - D - - D N
- - - N - - -
A - - - - - -
- - - - - - -
- - - - - D -
- A - - - - -
- D - - - - -
N - - - N - -
- - N - - - N
- D - - - - -
