5
D D D D A D -
- D N D D D A
D D - D - N -
N A D D D A -
N D - D D D D
N D D D D D D
N N D N D D D
A D D N D N -
- D D - - - D
A D D D D D D
D D - - - D D
D N - D D D D
- D D D - D D
D D - D A D D
D D D N N D A
D D D N D - -
D D D D N D D
D A A - - A A
A - A N A A A
A A - A N A A
A A A A A A A
D - A A A - D
N A A A - A -
A A A N D A A
- D N D N N N
A - N N N D N
N N N A N - N
N N N N A N N
D D N A N D N
D N N N A N -
N N N - N - D
N N D N N N N
N N N - N N N
- - N D D - -
- N N D D N -
- N N N N N N
- D - N D - -
- A - - - - N
D - - D - - D
D - - - D N N
N - - - N N -
D - - D D D -
- - D - D - -
D - - - - D N
N - - A - - D
- - D - - N -
- N D D - - D
- - A - - - N
- - D - D - D
D N - - - - -
- - D - - D D
