18
D D D D D D A
D D D D A D D
D D D D D - D
D D D D D D D
D D D N D D D
D D D D - D D
D D - D D D D
N D D D D D D
D D D D D D D
D A D D D D D
A A A A A - A
A D A A A A A
A A A A A A A
- A A A - A A
A A A - - A A
A A A D D - A
A N A A N A A
A A A A A A D
A A A A A A A
A A A A A A A
N - N N N N N
- N - N N N N
- N N N N N N
N N N N N N -
N N N - A N N
D - N A N N N
N N N N N N N
N N - N N N N
N N N N N N -
N N N N N N N
- - - - D - -
- - - - - - -
A A - - - - N
- - - - - - -
- - - - - - N
N - - - - - -
- N - - - - -
- - N - - - -
N - - - - - -
- - - - A - -
- - - - - - -
- - D - - - -
- - - - - - -
- - - - - - -
- - - A - A -
- - - - - - -
- - - - - - -
- - - - - - -
- - - - - D -
- - - - - - -
- - - - - A -
- - N N A - -
- - - - - - -
