12
D D - N N - -
N D - A D D D
- - A N - N A
A A - - - - D
N - N - - - D
D D - A A N D
N N A N D - A
- - A A - - D
- A - - N - D
A D A - N N N
- - - N A - A
- - D A - A A
- - - D N N -
A A - N A - -
- - - - N - A
A D N A N A N
- A A A A - -
- A D A A N -
N N - - D D A
D N N A A A A
N - N A A - N
A N N N - - -
N D D D A - D
N N N N N - -
- - D - - A N
- N N N D A -
- - - - N N -
A A D D D - -
- A N - A D N
D - - - D D -
- D A D - - -
A A D - - N N
N - N D - - D
D D N D - N N
A - - D D D N
D - - - A D A
N - - D - - -
- N A - - D D
A - D D D A -
- - - - - D N
N A - N D D A
D A A - - D -
- - - A - A N
D - A - - - -
- - D - - - -
A D - - - A -
- - A - D A A
- D - - - - D
D N D - N - -
D - - N - - -
- N - - - N -
- N D D N N -
- - - - - A -
