4
D - D D D D D
D D D D - D D
D A D N N D D
D - A D - D D
D - D D D A D
- A D D D A D
D D N N D D D
N D A - - D D
N - - A D D -
D D D N D D -
D D - D D - D
D N D D D D -
D A - D D D D
D D - N - - A
- D D - - - -
N D D A A - D
N - - - A A D
A A - D N D A
D A A A A - D
D A A D A - N
N - - N A - A
A D - A A D -
A N N A A N A
A D N D D - A
N D - N N A A
- N N N N N -
N D D A N N N
- N N N - N N
- N N D D N N
N A N D N N N
D N D D D N N
N N - - N N N
A - N N D D D
D D N N N N D
- D N N - N N
D N N N N A N
A - - - D N D
N - - - N - -
- - D - N D -
N N - - D - N
- - A D D - N
- - A - - D -
- - D D - A -
- N D A - - A
D N - - - D -
- D N - - - -
A N D D - - -
- D A - N N -
- - - - D - N
N D D - - A -
- - D - - D D
