15
D D D N D D N
D D D D D D D
A D D D D D D
- A A - - - D
D - D D D D D
D D D A D D -
- - D D D - D
N N - D A A A
- - - - D D D
D D N D - - -
D A - - A - A
A D A N A A A
- - A N A - -
- A N A N - -
A A A N A N A
A - - A - - -
A A A - D - N
N - - - A A A
A A A - - - -
D D A A A D A
- - A A A - N
A - D N N A D
N N D D - - -
D - - N - N -
N N N - N N N
N - - N A A D
N N N N N D N
N - N D N N N
- N N A N N -
- N N N - A N
A A - - - - -
A A - A N D A
- N - - - - -
- - A - - A D
- A - - - - -
- A - - N A D
- N - A D N -
N - N - - - A
- - N A - A A
- - - - N D -
N - - - - N N
- - - - - N N
D D - N - - -
- - - - A - -
- - A A - - -
- - - - - - -
- N N - - - -
- - - - N A -
N N D D - - A
A D - - - N -
D - - - D N -
- D - - - - N
- - D D - - -
