8
D A D D - D D
N - D D D N N
D - - D D A D
- D D D D D N
D - N N - - -
D D D N D D D
- D N - D A -
N A D D - D D
N A - - N N N
D - D N D D N
D N D N A A D
D - - D D D A
N N - A D - D
- - D N - D D
D D D D - N N
A - - D - D D
D A N - N D A
- A N N N D -
- D D D N A D
D - D D D A -
D D - D A D D
A D - A A N -
A A D A D D D
N N - A N - -
- N N - D - N
N N A D D N D
D D - N A N -
D N N N - - A
A N A D D - -
A - N A A A N
- - N N - D D
N D N D - N A
D D A - N D D
- D A - D N -
N A A A N - -
D D N N N - -
N N A N D D D
- - - A A - A
N N - - N N A
A - - - D N N
N D D - - - -
- - N N N N -
N N - - - - D
A D - - A - D
- D D D - - A
D N A - N N N
D - D - N - -
- D - - - D N
- D D D - D N
- N N D D A N
- - D - - - -
