20
D D D A D D D
D D D D D D D
D D D D D D D
D D A D D D D
D D D - D D D
D D D D D D D
D D D D D D D
D D D D D A N
D A D D D D D
D D D D - D D
A D A D A A A
A A A A A A A
A A A A A A A
A A A A A A A
A - A A A A A
A - A A A D A
A A A A A A A
A A A A A A -
A A A A A A -
A A D A A N A
- N N N N N N
N N N N N N N
N N N N N N N
N N N N N N N
N N N N - N N
N N N N N N N
N N N N N - N
N N N N N N N
N N - N N A D
N N N N N N N
- - - - - - -
- - - - - - -
- - - - N - -
- A - - - - -
- - - - - - -
- - - - - - -
- - - - - - -
- A - D - - -
- - - - - - -
- - - - - - -
- - - - - - -
N - N - - - -
- - - - - - A
- - - - - - -
- - - - - - -
- - - - - - -
- - - - - - -
- - - - D - -
- - - - - - -
- - - - - - -
- - - - - - -
- - - - - - A
- - - - - N -
