5
N N - D A A N
- D D D D - A
- N N D D D D
A - N - - A A
A - - - N A A
- - D D N D D
A - A N N - -
A A D N - N N
N D D N D - D
D N D D A D D
N N - D N N D
- D A D N N D
D - D D N - -
N N D D - D D
D D D - N D D
- A N A A - N
D N N D D D N
D D D N A A A
A N - A A D N
N - D A D - -
N - - D D A -
D D N N N D N
- - N N D D -
- - - - D A -
D D N N D - D
- A A A - N N
N D A - D N -
D D A D - N N
D D - A N D N
- A A A - N D
D N D - A - -
A A N - - N -
D D D - - - N
N N D A - N -
N - - N D D A
N D - - - D -
D D - - - - D
- - N D D D D
- - N N D D -
A D - N N - N
- D - D - - D
D N D - A A -
N N A - N N N
D D D N - D A
- N D D - N -
D A N - N - -
- A - D D - D
D - N N D N A
N - - - D D D
- D D D D - D
D - - - - D D
