19
D D D D D D D
D D A D D - D
D A D D D D D
D D D D D D D
N D D D D D D
D D D D D - D
D D D D A D D
D D - D D D N
D N D D D D D
- D D N D D A
A - A A - A A
A A D A A A A
A A - A - A A
A A - A A A A
A A A A A A -
N A N A A A -
A - A - A N A
A A - A A A A
A A - A A A D
A A A - D A A
N N N D N - N
N N N N N N N
N N - N N N N
N N N N N N N
A - N N N N D
D D N N N N N
N N - N N N N
N N A N N A N
- N - N N N N
N N N N - N N
- - - - - - -
- - A - - - -
- - - - - D A
- N - - - - -
- - N - - - -
- - A - - - -
- - - - - - -
- - A - - - -
- - N - A - -
- - - - A - -
- D - - - - -
N - - - N - A
- - - A - - -
- - - - - - -
- - D - - D -
- A - - - - -
- - A - - N -
- - - - - - -
- - - A - - -
- - - - - - -
- - - - - - -
D - N - - - -
- - - - - - -
