6
A D D D D D -
D D N D A D D
D D N N D D D
D D D D D D D
D - D D D D D
D D D D D - D
- - D D D D N
D D D D D D -
D N D D D D -
D D D D D N A
- D D D D D -
D D D D - D D
D - - N D N -
N N D N D D D
D D D D D N D
D D D D D D D
- A - D D D D
- A A A D A A
D N A N - A A
N A - A - - -
A A A - A A A
A A A A A A N
A A A A - - A
A A A A N A D
N N N N N - N
N D N D N - N
N N N N N - N
A D D - N N N
N N N N A N N
N N - N N N -
N N N - N D N
N D N D N - A
D N N N N N N
N - D N N N A
N - N A N A D
N N D D D N N
- - - - - - -
- D D - - - -
A - A - A A -
- - - - - - -
- - - - N - -
- - - N - D -
D - - - - - N
- - - N - - -
- D N - - - D
- - - - A N D
- N - - - D -
- D - - A - D
D - - - - D D
D N N - - N N
- - - A - N D
