3
D D A D A - N
N N N - N D D
N D - D D A -
A D N N N D D
- N A N - N -
- - - D D D D
D D D - D D D
D - D D D D -
D N D D D D D
A - N N N - D
D D - D D D D
D - A D D D D
D - N D D D A
- A D - N D D
N D D D - A -
D N N N - - D
D N D D D N -
- D N A D - -
D N N A D A A
- N A D N D -
A A N N A A A
N A A N N - N
N A D A - A D
A - - D A A D
D A - - - N N
N D - A A N N
- D D N N - A
A D - - N A -
A N N - D D D
N N D - - - N
N N - - D N N
D - - N - - D
- A N - D - N
N - A N N N -
- N D D D - -
N D - N A D N
D - - N N N -
- D D - - D -
N N D - A - N
A D D - A D A
D A A A - N -
- D - A - - D
- - D D - N -
- - - D D D A
D - N D N N N
- - - - - N D
N D D - - - N
D - D A - - A
- - N - N D D
D D D D D N N
- D - N - - -
